{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  
  // 推奨設定とモノレポ向けグループ化プリセットを継承
  "extends": [
    "config:recommended",
  ],
  
  // スケジュール設定
  "timezone": "Asia/Tokyo",
  "automerge": false,  // 自動マージを無効化
  "dependencyDashboard": false,  // 依存関係ダッシュボードを有効化
  prConcurrentLimit: 0, // 同時に開くPR数:無制限
  
  // モノレポ対応：プロジェクト間で同じ依存関係を1つのPRにまとめる
  "additionalBranchPrefix": "",
  
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchFileNames": [
        "project1/**",
        "project2/**",
        "project3/**",
      ],
      "enabled": true,
    }
  ]
}
